.contact-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 4rem
  flex-wrap: wrap
  margin: 2rem auto
  color: white
  justify-content: space-around
  @include respond(tab-land)
    grid-template-columns: 1fr 1fr
  @include respond(phone)
    grid-template-columns: 1fr

.contact__item
  display: flex
  flex-direction: column
  min-width: 30rem
  max-width: 45rem
  margin: 1rem
  &:last-child
    margin: auto

.contact__item__title
  font-size: 3rem
  color: $color-secondary
  &--small
    font-size: 1.5rem

.contact__item__detail
  display: flex
  justify-content: space-between
  font-size: 1.75rem

.contact__item__line
  color: white
  font-size: 2rem
