.explore-container
    max-width: 960px
    margin: 3rem auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.explore-item
    padding: 5rem
    flex: 1
    margin: 1.5rem
    background: rgba(white, 0.1)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    cursor: pointer
    transition: all .3s
    &:hover
        transform: scale(1.03)

.explore-item__image
    height: 50px
    margin-bottom: 1rem
    &.large
        height: 75px

.explore-item__title
    font-size: 3rem
    color: white
