.links
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem
    align-items: center
    max-width: 960px
    margin: auto
    @include respond(tab-port)
        grid-template-columns: 1fr

.link__item
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-width: 25rem
    min-height: 15rem
    background-color: rgba(white, 0.1)
    text-align: center
    color: white
    font-size: 2.75rem
    transition: background-color .2s
    img
        margin-right: 1rem
    &:hover
        background-color: $color-secondary
        color: black
