.nav
  padding: .5rem 1rem
  display: flex
  justify-content: flex-end
  align-items: center
  @include respond(tab-land)
    flex-direction: column
    text-align: center
    align-items: stretch

.nav-container
  max-height: 10rem
  transition: all .5s ease-in
  overflow: hidden
  @include respond(tab-land)
    max-height: 6rem
  &.expanded
    max-height: 50rem
    
.nav__item
  padding: 1rem 2rem
  font-size: 2rem
  color: white
  text-decoration: none
  transition: all .2s
  border-radius: 3px
  &:hover
    background-color: $color-secondary
    color: black

.nav__logo
  height: 6rem
  cursor: pointer

.nav__separator
  height: 2px
  background-color: $color-secondary
  flex: 1
  margin: 0 4rem
  @include respond(tab-land)
    visibility: hidden

.nav__logo
  margin-right: auto
  img
    height: 8rem
  @include respond(tab-land)
    display: none

.nav__menu
  font-size: 3rem
  color: white
  cursor: pointer
  margin-left: auto
  padding-bottom: 1rem
  display: none
  @include respond(tab-land)
    display: block