.news-container
  display: grid
  grid-template-columns: 1fr 1fr
  flex-wrap: wrap
  max-width: 960px
  margin: 4rem auto 0 auto
  grid-row-gap: 2rem
  grid-column-gap: 5rem
  align-items: center
  @include respond(tab-port)
    grid-template-columns: 1fr

.news__item
  display: flex
  flex-direction: column
  color: white
  flex: 1

.news__item__title
  margin: .25rem 0
  font-size: 3rem
  color: $color-secondary

.news__item__date
  font-size: 1.75rem
  font-style: italic

.news__item__description
  font-size: 1.5rem

.news__link
  font-size: 2.5rem
  color: white
  padding: 1rem 2rem
  background-color: $color-alt
  margin-top: 6rem
  margin-right: 2.5rem
  transition: background-color .2s
  &:hover
    color: white
    background-color: $color-secondary

.news
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center