section
  padding: 5rem 10rem
  @include respond(tab-port)
    padding: 3rem 5rem
  @include respond(phone)
    padding: 2rem
  &.light
    background: rgba(white, 0.02)

.section__title
    font-size: 5rem
    font-weight: 300
    color: $color-secondary
    text-align: center
    text-transform: uppercase
    @include respond(tab-port)
      font-size: 4rem
