.social
    img
        margin: .75rem
        height: 4.5rem
        transition: all .2s
        &:hover
            transform: scale(1.1)
.icon-container
    max-width: 1160px
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2rem

.twitter-feed
    display: flex
    justify-content: center
    align-items: center
    margin: 2rem auto