.team-section
    display: flex
    max-width: 1160px
    margin: auto
    &:not(:first-child)
        margin-top: 8rem
    &.column
        flex-direction: column

.team-grid
    display: grid
    grid-template-columns: 36rem 36rem 36rem
    place-items: center
    &.flex
        display: flex
        justify-content: center
    @include respond(tab-land)
        grid-template-columns: 1fr 1fr
    @include respond(tab-port)
        grid-template-columns: 1fr
.team-section__title
    font-size: 5rem
    color: $color-secondary
    text-align: center
    margin-bottom: 2rem

.principal
    background-color: $color-alt
    padding: 2rem
    margin: 2rem 0
    display: flex    
    @include respond(tab-port)
        flex-direction: column
        align-items: center
        text-align: center
.principal__profile
    max-height: 35rem

.principal__name
    font-size: 4rem
    color: white
    font-weight: 400
    margin-bottom: 1rem

.principal__details
    margin-left: 3rem
    span
        display: block
        font-size: 2rem
        color: $color-font-light
        margin-left: 2rem
        @include respond(tab-port)
            margin-left: 0

.team-member
    padding: 2rem 4rem
    display: flex
    flex-direction: column
    text-align: center    
    align-items: center
    &.postdoc
        white-space: nowrap
    img
        margin-bottom: 1rem
        height: 25rem

.team-member__detail
    color: white
    font-size: 1.5rem
    display: block
    &:first-of-type
        font-size: 2rem
        color: $color-secondary