@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 37.5em)
      @content

  @if $breakpoint == tab-port
    @media (max-width: 56.25em)
      @content

  @if $breakpoint == tab-land
    @media (max-width: 75em)
      @content

  @if $breakpoint == mission
    @media (max-width: 99em)
      @content

  @if $breakpoint == big-desktop
    @media (min-width: 112.5em)
      @content
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

$color-primary: #111
// $color-primary: #1A274C
// $color-primary: #454547
// $color-primary: #293860

$color-alt: rgba(255, 255, 255, 0.1)

$color-secondary: #e3bd40
$color-font-light: darken(white, 20%)

body, html
  overflow-x: hidden
  scroll-behavior: smooth
  cursor: default

a
  text-decoration: none
  color: inherit

body
  position: relative
  background-color: $color-primary
html
    font-size: 62.5%
    font-family: 'Avenir Next', Helvetica, Arial, sans-serif
    @include respond(tab-land)
        font-size: 56.25%

.margin-top
    margin-top: 2rem
    
@import 'sass/nav'
@import 'sass/hero'
@import 'sass/section'
@import 'sass/explore'
@import 'sass/research'
@import 'sass/news'
@import 'sass/contact'
@import 'sass/intranet'
@import 'sass/social'
@import 'sass/publications'
@import 'sass/team'
